<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pilipili coaching">
    <meta name="keywords" content="starcraft coaching protoss grandmaster">
    <meta name="author" content='Pavel "PiLiPiLi" Pilipenko'>

<title>PiLiPiLi Sc2 Coaching</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet"/>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="packages.html">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonials.html">Testimonials</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h3><strong> About PiLiPiLi: </strong></h3>
  <p class="description">I am a professional Starcraft 2 Protoss player since 2014. I have competed in multiple international, local, and online events. I love coaching players and seeing them improve little by little each week and share their MMR gains with me. You can always learn more about my professional gaming journey on my <a class="link" href="https://liquipedia.net/starcraft2/PiLiPiLi" target="_blank">Liquipedia Page</a>.</p>
   <a style="padding-left:130px;"href="https://twitch.tv/pilipili96" target="_blank" title="PiLiPiLi stream"><img src="pilipili.png" alt="PiLiPiLi picture"></a>
  <h4>Notable Achievements:</h4>
 <a class="text" href="https://liquipedia.net/starcraft2/2017_WCS_Austin/Qualifiers/North_America" target="_blank">2nd place-2017 WCS Austin - North America Qualifier</a><br>
 <a class="text" href="https://liquipedia.net/starcraft2/IEM_Season_XI_-_World_Championship" target="_blank">17th-20th place-IEM Katowice Season XI - World Championship </a><br>
 <a class="text" href="https://liquipedia.net/starcraft2/IEM_Season_XI_-_Shanghai/Regional_Qualifiers/North_America" target="_blank"> IEM Season XI - Shanghai: North America Qualifier</a><br>
 <a class="text" href="https://liquipedia.net/starcraft2/Cheeseadelphia_5" target="_blank">3rd-4th Cheeseadelphia</a><br>
 <a class="text" href="https://liquipedia.net/starcraft2/The_NA_Apprentice/2021/Season_3"target="_blank" >Champion-2021 NA Apprentice Season 3: Code S</a><br>
 <a class="text" href="https://liquipedia.net/starcraft2/Stream.Me_Arena_2"target="_blank">2nd place-Stream.Me Arena</a><br>
 <a class="text" href="https://liquipedia.net/starcraft2/NA_Ladder_Heroes/2016/May"target="_blank">1st-NA Ladder Heroes</a><br>
 <a class="text" href="https://liquipedia.net/starcraft2/Pylon_Show/120"target="_blank">Champion-Pylon Micro Wars</a>











<footer>
<p>
    <a class="footer" href="https://www.twitch.tv/pilipili96" target="_blank">My Twitch stream</a>
</p> 
<p class="footer"> Website is created by PiLiPiLi with the help of the twitch chat and online tutorials </p>
</footer>
  
</body>
</html>

