<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pilipili coaching">
    <meta name="keywords" content="starcraft coaching protoss grandmaster">
    <meta name="author" content='Pavel "PiLiPiLi" Pilipenko'>

<title>PiLiPiLi Sc2 Coaching</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet"/>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link "  href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="packages.html">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonials.html">Testimonials</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h3><strong>Buying in bulk is always cheaper!</strong></h3>
  <p class="description">General rate is $35/hour, but you get discounts if you buy multiple sessions at once. Refer to the picture below for examples (it shows twitch discount in pink and bulk discount in green)</p>
  
 
  <img style="padding-left:30px;" src="coaching.png" alt="Image of pricing">
  <p class="description">All <a class="link" href="https://twitch.tv/pilipili96" target="_blank" title="PiLiPiLi stream">Twitch</a> subscribers get 11% discount on all bookings!</p>

  <p class="description"> If you are looking to figure out a counter to a certain build, need feedback on one of your builds, or you have any other "simple" issue you might be having, purchasing one hour of coaching would be ideal for you as I can unpack that for you in one session. If you are looking to improve more broadly across all matchups and your mechanics, then I would reccommend purchasing multiple hours at once to get a discount and schedule 1-2 hours each week so you can play enough ladder between each session to bring in new questions and replays.</p>


  <p class="description">With any purchase you can request my personal replay pack with my games from ladder and competitive tournament matches!</p>

  <footer>
    <p>
        <a class="footer" href="https://www.twitch.tv/pilipili96" target="_blank">My Twitch stream</a>
    </p> 
    <p class="footer"> Website is created by PiLiPiLi with the help of the twitch chat and online tutorials </p>
    </footer>



  
</body>
</html>

