footer{
    text-align: center;
}
body {
    background-image: url(background.jpg);
}

.footer{
  color:hsl(27, 100%, 50%);
}
.text{
    color:rgb(200, 255, 0);
    padding-left:10px;
    padding-top: 20px;
  }
h4{
font-family: sans;
color: #F8F0E3;
max-width: 875px;
font-size:35px;
}
.description{
    font-family: sans;
color: rgb(227, 241, 247);
max-width: 875px;
font-size: 22px;
padding-left:15px;
padding-top:15px;
text-indent: 25px;
}
h1, h3{
    font-family: sans;
color: rgba(227, 229, 247, 0.965);
    text-decoration-line: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 4px;
    font-size: 37px;
    text-align:center;
    max-width: 875px;
    
}
h4{
text-align:center;
}
.link{
    color:rgb(255, 196, 0);
}
