<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pilipili coaching">
    <meta name="keywords" content="starcraft coaching protoss grandmaster">
    <meta name="author" content='Pavel "PiLiPiLi" Pilipenko'>

<title>PiLiPiLi Sc2 Coaching</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet"/>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="packages.html">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="testimonials.html">Testimonials</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h3><strong> Enjoy the text and video testimonials left by satisfied students! </strong></h3>
  <p class="description">TORK ONE</p>
<p class="description"> "PiLiPiLi got me to 5.3k mmr by showing how to abuse voidrays and adepts"- BasedEgor </p>

  <video style="padding-top:15px" width="500" height="350" controls>
    <source src="high.mp4" type="video/mp4" alt="Testimony video">
  </video>

  <video style="padding-top:15px" width="500" height="350" controls>
    <source  src="brandon.mp4" type="video/mp4" alt="Testimony video">
  </video>

  <footer>
    <p>
        <a class="footer" href="https://www.twitch.tv/pilipili96" target="_blank">My Twitch stream</a>
    </p> 
    <p class="footer"> Website is created by PiLiPiLi with the help of the twitch chat and online tutorials </p>
    </footer>

  
</body>
</html>

